# social-network

./: README.md  Social Network.sln
SocialNetwork.Business/: DisplayUserRepository.cs  FriendManager.cs  LoginManager.cs  PostRepository.cs  SocialNetwork.Business.csproj
SocialNetwork.Business/Extensions/: BusinessServiceExtensions.cs  BusinessServiceOptions.cs
SocialNetwork.Constants/: DB.cs
SocialNetwork.Core/: SocialNetwork.Core.csproj
SocialNetwork.Core/Defaults/: IEntityDefaults.cs  IUpdateDefaults.cs
SocialNetwork.Core/Entities/: DisplayUser.cs  Friend.cs  FriendRequest.cs  Post.cs  User.cs  UserRole.cs
SocialNetwork.Core/Models/: DisplayUserAdd.cs  DisplayUserSearch.cs  DisplayUserUpdate.cs  FriendStatus.cs  Login.cs  PostAdd.cs  PostUpdate.cs  SignUp.cs
SocialNetwork.Data/: AbstractDbContext.cs  ContextExtensions.cs  RelationBuilder.cs  SocialNetwork.Data.csproj
SocialNetwork.DataAccess/: AccessDefaults.cs  AppDbContext.cs  DisplayUserAccess.cs  FriendRequestAccess.cs  PostAccess.cs  QueryExtensions.cs  SocialNetwork.DataAccess.csproj
SocialNetwork.DataAccess/Extensions/: DataAccessServiceExtensions.cs  IdentityExtensions.cs
SocialNetwork.Migrations/: MigrationDbContext.cs  Program.cs  SocialNetwork.Migrations.csproj  Startup.cs
SocialNetwork.Migrations/Migrations/: 20181217021336_Init.Designer.cs  20181217021336_Init.cs  MigrationDbContextModelSnapshot.cs
SocialNetwork.Services/: IFriendManager.cs  ILoginContext.cs  ILoginManager.cs  SocialNetwork.Services.csproj
SocialNetwork.Services.Test/: FriendManagerTest.cs  LoginTest.cs  SocialNetwork.Services.Test.csproj  TestDefaults.cs
SocialNetwork.Services.Test/Repositories/: DisplayUserRepositoryTest.cs  PostRepositoryTest.cs
SocialNetwork.Services/DataAccess/: IDisplayUserAccess.cs  IFriendRequestAccess.cs  IGenericAccess.cs  IPostAccess.cs
SocialNetwork.Services/Repositories/: IDisplayUserRepository.cs  IGenericRepository.cs  IPostRepository.cs
SocialNetwork.TestSimulations/: LoginContext.cs  SocialNetwork.TestSimulations.csproj
SocialNetwork.TestSimulations/Extensions/: TextServiceExtensions.cs
SocialNetwork.WebHelper/: LoginContext.cs  LoginManager.cs  SocialNetwork.WebHelper.csproj
SocialNetwork.WebHelper/Extensions/: WebHelperExtensions.cs
SocialNetwork.Website/: Program.cs  SocialNetwork.Website.csproj  Startup.cs
SocialNetwork.Website/Controllers/: AccountController.cs  HomeController.cs  ProfileController.cs  UserController.cs
SocialNetwork.Website/Models/: ErrorViewModel.cs  SearchViewModel.cs  UserViewModel.cs
SocialNetwork.Website/Views/: _ViewImports.cshtml
SocialNetwork.Website/Views/Account/: Index.cshtml  Login.cshtml  SignUp.cshtml
SocialNetwork.Website/Views/Home/: Search.cshtml
SocialNetwork.Website/Views/Profile/: Friends.cshtml  Index.cshtml
SocialNetwork.Website/Views/Shared/: _Layout.cshtml  _SearchPartial.cshtml
SocialNetwork.Website/Views/User/: Index.cshtml
